<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230722132726">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230722132726" />
    <title>Ремонт Apple IPhone IPad iMac в Києві на Печерську | Deny’s Lab</title>
</head>

<body>
    <header>
<div class="header">
    <div class="header-wrapper">
        <div class="fixed-menu" id="fixed-menu">
            <div class="fixed-wrapper">
            <a href="index.html" class="fixed-menu__logo">
                <img src="img/logo-fixed.svg" alt="logo">
            </a>
            <a href="tel:+380980018000" class="fixed-menu__tel">+380 98 001 80 00</a>
        </div>
    </div>
        <div class="header-content">
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-logo__img">
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li class="header-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="header-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="header-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="header-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="header-tel">
                <a href="tel:+380980018000">+380 98 001 80 00</a>
            </div>
            <div class="header-icons">
               <a href="https://www.facebook.com/denyslab/" class="soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
               <a href="https://www.instagram.com/denyslab/" class="soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               <a href="https://telegram.me/Denyslab" class="soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
            </div>
    
        </div>           
    </div>
</div>
</header>
    <main>
        <div class="about-first-screen">
            <div class="about-first-content">
                <div class="about-first-content__flex"></div>
                <div class="about-first-text">
                    <div class="about-first-text__title">Про команду Deny’s Lab</div>
                    <div class="about-first-text__maindesc">Привіт! Ми Deny’s Lab - новий та затишний сервісний центр Apple, під дахом якого зібралися професіонали з ремонту та обслуговування техніки.</div>
                    <div class="about-first-text__seconddesc">Такі, яких ти так довго шукав: фанати «яблука», яким можна довірити Apple-техніку та інші ґаджети, якими ти з задоволенням користуєшся. А розташовані ми відразу у сусідньому будинку (тому тепер тобі не потрібно розраховувати відстань до найближчих сервісів – ми завжди будемо поряд. І так, ми тут надовго).</div>
                </div>
                <div class="about-first-img">
                    <picture><source srcset="img/about-firstScreen.webp" type="image/webp"><img src="img/about-firstScreen.jpg" alt="night city"></picture>
                </div>
            </div>
        </div>
        <div class="wall-background">
            <div class="slider-denisLab slider-denisLab_marginTop">
                
  <div class="denswiper denmySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-01.webp" type="image/webp"><img src="img/mainSlider/photo-01.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-02.webp" type="image/webp"><img src="img/mainSlider/photo-02.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-03.webp" type="image/webp"><img src="img/mainSlider/photo-03.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-04.webp" type="image/webp"><img src="img/mainSlider/photo-04.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-05.webp" type="image/webp"><img src="img/mainSlider/photo-05.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-06.webp" type="image/webp"><img src="img/mainSlider/photo-06.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-07.webp" type="image/webp"><img src="img/mainSlider/photo-07.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-08.webp" type="image/webp"><img src="img/mainSlider/photo-08.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-09.webp" type="image/webp"><img src="img/mainSlider/photo-09.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-10.webp" type="image/webp"><img src="img/mainSlider/photo-10.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-11.webp" type="image/webp"><img src="img/mainSlider/photo-11.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-12.webp" type="image/webp"><img src="img/mainSlider/photo-12.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-13.webp" type="image/webp"><img src="img/mainSlider/photo-13.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-14.webp" type="image/webp"><img src="img/mainSlider/photo-14.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-15.webp" type="image/webp"><img src="img/mainSlider/photo-15.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-16.webp" type="image/webp"><img src="img/mainSlider/photo-16.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-17.webp" type="image/webp"><img src="img/mainSlider/photo-17.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-18.webp" type="image/webp"><img src="img/mainSlider/photo-18.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-19.webp" type="image/webp"><img src="img/mainSlider/photo-19.jpg" /></picture>
      </div>
    </div>
    <div class="swiper-button-next">→</div>
    <div class="swiper-button-prev">←</div>
  </div>
  <div thumbsSlider="" class="denswiper denmySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-01.webp" type="image/webp"><img src="img/mainSlider/photo-01.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-02.webp" type="image/webp"><img src="img/mainSlider/photo-02.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-03.webp" type="image/webp"><img src="img/mainSlider/photo-03.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-04.webp" type="image/webp"><img src="img/mainSlider/photo-04.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-05.webp" type="image/webp"><img src="img/mainSlider/photo-05.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-06.webp" type="image/webp"><img src="img/mainSlider/photo-06.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-07.webp" type="image/webp"><img src="img/mainSlider/photo-07.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-08.webp" type="image/webp"><img src="img/mainSlider/photo-08.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-09.webp" type="image/webp"><img src="img/mainSlider/photo-09.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-10.webp" type="image/webp"><img src="img/mainSlider/photo-10.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-11.webp" type="image/webp"><img src="img/mainSlider/photo-11.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-12.webp" type="image/webp"><img src="img/mainSlider/photo-12.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-13.webp" type="image/webp"><img src="img/mainSlider/photo-13.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-14.webp" type="image/webp"><img src="img/mainSlider/photo-14.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-15.webp" type="image/webp"><img src="img/mainSlider/photo-15.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-16.webp" type="image/webp"><img src="img/mainSlider/photo-16.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-17.webp" type="image/webp"><img src="img/mainSlider/photo-17.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-18.webp" type="image/webp"><img src="img/mainSlider/photo-18.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-19.webp" type="image/webp"><img src="img/mainSlider/photo-19.jpg" /></picture>
      </div>
    </div>
  </div>
      

                <div class="about-history about-history_padding">
                 <div class="about-history__title">Наша історія</div>
                 <div class="about-history__desc">
                    <p>Свій перший офіс ми відкрили в 2007 році. Тільки за перші чотири роки ми відремонтували близько 8000 телефонів, чим завоювали довіру сотень клієнтів по всьому місту. Це нам дозволило відкрити ще 11 маленьких майстерень.</p>
                    <p>А в 2011 році ми знайшли своє покликання і почали працювати з технікою Apple – з абсолютно іншим світом у Всесвіті техніки та електроніки. Нас заохотила складність та незвичність її обслуговування, і ми вирішили зробити її своєю спеціалізацією.</p>
                    <p>Ми більше 10 років йшли до цього й нарешті відкрили наш найкрасивіший та найзатишніший офіс у найчарівнішому кварталі Києва – Новопечерських Липках.</p>
                    <p>Ми створили дружну, майже домашню атмосферу, в якій можна перевести дух після денної метушні, розслабитися за горнятком кави, келихом віскі або у масажному кріслі, зіграти з другом в PlayStation 4 або просто посидіти на дивані у залі очікування, насолоджуючись картинкою з супер-величезного екрана, поки ми працюємо над твоїм «яблуком».</p>
                    <p>P.S. А ще наша зала прикрашена безліччю абстракцій, і якщо яка-небудь припаде тобі до душі – ти можеш її придбати.</p>
                 </div>
                 <div class="about-history__quote">
                    <p class="about-history__quotetext">Коли ти завітаєш до нас, то не побачиш черг, адже ми цінуємо твій час. А ще ми не працюємо для потоку, тому кожному клієнту приділяємо стільки часу, скільки необхідно для того, щоб детально вислухати і запропонувати найкраще вирішення проблеми.</p>
                    <picture><source srcset="img/quotes.webp" type="image/webp"><img src="img/quotes.png" alt="quotes"></picture>
                </div>
                </div>  
                <div class="about-history">
                    <div class="about-history__title">У чому наша особливість?</div>
                    <div class="about-history__desc">
                       <p>Наша місія – стати для тебе другом, на якого завжди можна покластися і знати, що улюблена техніка буде відновлена швидко і якісно, а також не зрадить у найбільш непідходящий момент.</p>
                       <p>До твоїх послуг увесь наш досвід, усе наше обладнання, величезній склад запчастин та найкращі у світі витратні матеріали, розміщенні в нашому новому гарному офісі, до якого ми йшли 10 років.</p>
                       <p>Заходь знайомитися і переконуватися у компетентності своїх нових сусідів. У нас все прозоро, зрозуміло та надійно. На будь-який запит завжди буде запропоновано оптимальне рішення.</p>
                       <p>Ми точно тобі сподобаємося, і ще не раз будемо корисними.</p>
                    </div>
                    <div class="about-history__quote">
                       <p class="about-history__quotetext">Наш досвід і вміння дозволяють нам повернути до життя або дістати інформацію навіть з дуже "мертвого" пристрою. І все це з використанням найкращих ресурсів (обладнання, деталей) і підрядників та за ринковими цінами.</p>
                       <picture><source srcset="img/quotes.webp" type="image/webp"><img src="img/quotes.png" alt="quotes"></picture>
                   </div>
                   <div class="about-history__desc">
                    <p>До 80% ремонтів ми виконуємо на місці, адже досвід наших майстрів допомагає їм знаходити оптимальне рішення, а повний запас запчастин і усього необхідного для складного спаювання обладнання дозволяють здійснювати ремонти якнайшвидше.</p>
                    <p>А ще ми займаємося ремонтом швейцарських годинників! Наш досвідчений годинникар прямо на місці проведе діагностику і відремонтує твій годинник.</p>
                    <p>Заходь - ми завжди допоможемо з покупкою техніки Apple у найкращих постачальників, порадою щодо догляду за нею, налаштуємо iCloud, скачаємо фільми, доберемо необхідний аксесуар та безліч іншого.</p>
                    <p>Чекаємо на тебе!</p>
                 </div>
                   </div>  
            </div>
            <div class="numbers numbers_margin-top">
                <div class="numbers-content">
                    <p class="numbers-content__title">Нам є чим пишатися</p>
                    <div class="numbers-content__time">
                        <div class="numbers-content-block">
                            <div id="time" class="out-num">0</div>
                            <span class="numbers__span">+</span>
                            <div class="out-num-desc">
                                РЕМОНТІВ ЗА 10 РОКІВ</div>
    
                        </div>
                        <div class="numbers-content-block">
                            <div id="time2" class="out-num">0</div>
                            <span class="numbers__span">+</span>
                            <div class="out-num-desc">
                                ЗАМІНЕНИХ АКУМУЛЯТОРІВ</div>
                        </div>
                        <div class="numbers-content-block">
                            <div id="time3" class="out-num">0</div>
                            <span class="numbers__span">+</span>
                            <div class="out-num-desc">
                                ПОСТІЙНИХ КЛІЄНТІВ</div>
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="revies">
    <div class="revies-title">Що кажуть наші клієнти</div>
        <div class="revswiper revmySwiper" >
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p> Очень рад, что нашел наконец тот сервис Apple, где специалисты помогут решить любую проблему с ремонтом, переносом инфы или покупкой новой и продажей б/у техники. Рекомендую всем!!!!</p>
                       <span>Дмитрий Михайлов</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman1.webp" type="image/webp"><img src="img/reviewsSlider/reviesman1.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman2.webp" type="image/webp"><img src="img/reviewsSlider/reviesman2.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Неоднократно покупал здесь новую и б/у технику. Понравилось, что ребята, прежде чем продать, все проверяют, смотрят,  был ли телефон в ремонте, проверяют на оригинальность деталей и т.д. Также очень понравилось сервисное обслуживание, делают быстро, качественно, с гарантией, да еще и по нормальной цене. Очень рекомендую.</p>
                        <span>Maksym Ozirskyi</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>The best and quick service in Kiev. My higly recommendation! I was great experience throughout last years.</p>
                       <span> Vladimir Dorogobid</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman3.webp" type="image/webp"><img src="img/reviewsSlider/reviesman3.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesnatalia.webp" type="image/webp"><img src="img/reviewsSlider/reviesnatalia.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Лучший сервис. Быстро , профессионально. Спасибо
                       </p>
                        <span> Nataliia Rysavska</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>Самый лучший сервис в Киеве!!! Много лет обслуживаюсь и покупаю технику, всегда на высоте! Удачи вам!
                        </p>
                       <span> Артем Горин</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/revies5.webp" type="image/webp"><img src="img/reviewsSlider/revies5.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/mariavasilenko6.webp" type="image/webp"><img src="img/reviewsSlider/mariavasilenko6.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p> Профессионалы своего дела!)
                       </p>
                        <span>Mariia Vasylenko</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                
            </div>
            <div class="revies-swiper-button-next"> <p>↓</p> 
            </div>
            <div class="revies-swiper-button-prev"><p>↑</p>      
            </div>
            
        </div>

</div>
            <section class="contactBlock">
    <div class="contactBlock-wrapper">
        <div class="contactBlock-map">
            <div class="contactBlock-map__contacts">
                <h2>Контакти</h2>
                <p class="adress">м. Київ, вул. Драгомирова, 16</p>
                <a href="tel:+380980018000">+380 98 001 80 00</a>
                <p class="opened-hours">
                    Пн-Пт: 12-18
                    Сб: вихідний
                    Нд: вихідний
                </p>
            </div>
            <div class="contactBlock-map__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.632676924984!2d30.5429345761138!3d50.41068289022689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf42f767b9dd%3A0x304a6ad93e1935e4!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JTRgNCw0LPQvtC80LjRgNC-0LLQsCwgMTYsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2ssk!4v1689796241874!5m2!1sru!2ssk" width="530" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contactBlock-form">
            <h2 class="contactBlock-title">Зв’яжіться з нами</h2>
            <p class="contactBlock-text">Ми завжди з радістю відповімо на всі питання, які Вас цікавлять</p>
            <form enctype="multipart/form-data" class="contact-form">
                <input type="text" class="form-name" placeholder="Ваше им'я">
                <input type="tel" class="form-tel" placeholder="Ваш телефон">
                <input type="email" class="form-email" placeholder="Ваш email">
                <button type="submit" class="form-submit">ВІДПРАВИТИ</button>
            </form>
        </div>
    </div>
</section>
        </div>
        
    </main>
    <footer>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo">
                <a href="index.html"><img src="img/footer-logo.svg" alt="logo"></a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="footer-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="footer-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="footer-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-repair">
                <ul>
                    <li class="footer-menu__repair"><a href="iPhone.html">Ремонт iPhone</a></li>
                    <li class="footer-menu__repair"><a href="iPad.html">Ремонт iPad</a></li>
                    <li class="footer-menu__repair"><a href="iMac.html">Ремонт Mac/iMac</a></li>
                    <li class="footer-menu__repair"><a href="iWatch.html">Ремонт Apple Watch</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <a href="https://telegram.me/Denyslab" class="footer-soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
                <a href="https://web.whatsapp.com/send?phone=380980018000" class="footer-soc-icon"> <picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="whatsapp" ></picture></a>
                <a href="#" class="footer-soc-icon"> <picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt="viber" ></picture></a>
                <a href="https://www.facebook.com/denyslab/" class="footer-soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
                <a href="https://www.instagram.com/denyslab/" class="footer-soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               
            </div>
            <div class="footer-contact">
                <p class="footer-contact__tel"> 
                    <a href="tel:+380980018000"> +380 98 001 80 00
                    </a> 
                  </p>
                <p class="footer-contact__adress">м. Київ, вул. Драгомирова, 16</p>
                <p class="footer-contact__hours">Пн-Пт: 12-18. Сб: вихідний. Нд: вихідний</p>
            </div>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20230722132726"></script>
</body>
</html>