<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230722132726">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230722132726" />
    <title>Ремонт Apple IPhone IPad iMac в Києві на Печерську | Deny’s Lab</title>
</head>

<body>
    <header>
<div class="header">
    <div class="header-wrapper">
        <div class="fixed-menu" id="fixed-menu">
            <div class="fixed-wrapper">
            <a href="index.html" class="fixed-menu__logo">
                <img src="img/logo-fixed.svg" alt="logo">
            </a>
            <a href="tel:+380980018000" class="fixed-menu__tel">+380 98 001 80 00</a>
        </div>
    </div>
        <div class="header-content">
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-logo__img">
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li class="header-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="header-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="header-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="header-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="header-tel">
                <a href="tel:+380980018000">+380 98 001 80 00</a>
            </div>
            <div class="header-icons">
               <a href="https://www.facebook.com/denyslab/" class="soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
               <a href="https://www.instagram.com/denyslab/" class="soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               <a href="https://telegram.me/Denyslab" class="soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
            </div>
    
        </div>           
    </div>
</div>
</header>
    <main>
        <div class="about-first-screen contact-first_style">
            <div class="about-first-content">
                <div class="about-first-content__flex"></div>
                <div class="about-first-text">
                    <div class="about-first-text__title">Телефонуйте та приходьте!</div>
                    <div class="about-first-text__maindesc">Ми обов’язково відповімо на усі твої питання та пригостимо кавою з віскі</div>
                </div>
                <div class="about-first-img">
                    <picture><source srcset="img/contact-bsckgr.webp" type="image/webp"><img src="img/contact-bsckgr.jpg" alt="night city"></picture>
                </div>
            </div>
        </div>
        <div class="wall-background">
            <div class="slider-denisLab slider-denisLab_marginTop contact_style">
            <section class="contactBlock">
    <div class="contactBlock-wrapper">
        <div class="contactBlock-map">
            <div class="contactBlock-map__contacts">
                <h2>Контакти</h2>
                <p class="adress">м. Київ, вул. Драгомирова, 16</p>
                <a href="tel:+380980018000">+380 98 001 80 00</a>
                <p class="opened-hours">
                    Пн-Пт: 12-18
                    Сб: вихідний
                    Нд: вихідний
                </p>
            </div>
            <div class="contactBlock-map__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.632676924984!2d30.5429345761138!3d50.41068289022689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf42f767b9dd%3A0x304a6ad93e1935e4!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JTRgNCw0LPQvtC80LjRgNC-0LLQsCwgMTYsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2ssk!4v1689796241874!5m2!1sru!2ssk" width="530" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contactBlock-form">
            <h2 class="contactBlock-title">Зв’яжіться з нами</h2>
            <p class="contactBlock-text">Ми завжди з радістю відповімо на всі питання, які Вас цікавлять</p>
            <form enctype="multipart/form-data" class="contact-form">
                <input type="text" class="form-name" placeholder="Ваше им'я">
                <input type="tel" class="form-tel" placeholder="Ваш телефон">
                <input type="email" class="form-email" placeholder="Ваш email">
                <button type="submit" class="form-submit">ВІДПРАВИТИ</button>
            </form>
        </div>
    </div>
</section>
        </div>
        
    </main>
    <footer>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo">
                <a href="index.html"><img src="img/footer-logo.svg" alt="logo"></a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="footer-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="footer-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="footer-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-repair">
                <ul>
                    <li class="footer-menu__repair"><a href="iPhone.html">Ремонт iPhone</a></li>
                    <li class="footer-menu__repair"><a href="iPad.html">Ремонт iPad</a></li>
                    <li class="footer-menu__repair"><a href="iMac.html">Ремонт Mac/iMac</a></li>
                    <li class="footer-menu__repair"><a href="iWatch.html">Ремонт Apple Watch</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <a href="https://telegram.me/Denyslab" class="footer-soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
                <a href="https://web.whatsapp.com/send?phone=380980018000" class="footer-soc-icon"> <picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="whatsapp" ></picture></a>
                <a href="#" class="footer-soc-icon"> <picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt="viber" ></picture></a>
                <a href="https://www.facebook.com/denyslab/" class="footer-soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
                <a href="https://www.instagram.com/denyslab/" class="footer-soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               
            </div>
            <div class="footer-contact">
                <p class="footer-contact__tel"> 
                    <a href="tel:+380980018000"> +380 98 001 80 00
                    </a> 
                  </p>
                <p class="footer-contact__adress">м. Київ, вул. Драгомирова, 16</p>
                <p class="footer-contact__hours">Пн-Пт: 12-18. Сб: вихідний. Нд: вихідний</p>
            </div>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20230722132726"></script>
</body>
</html>

