<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230722132726">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230722132726" />
    <title>Ремонт Apple IPhone IPad iMac в Києві на Печерську | Deny’s Lab</title>
</head>

<body>
    <header>
<div class="header">
    <div class="header-wrapper">
        <div class="fixed-menu" id="fixed-menu">
            <div class="fixed-wrapper">
            <a href="index.html" class="fixed-menu__logo">
                <img src="img/logo-fixed.svg" alt="logo">
            </a>
            <a href="tel:+380980018000" class="fixed-menu__tel">+380 98 001 80 00</a>
        </div>
    </div>
        <div class="header-content">
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-logo__img">
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li class="header-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="header-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="header-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="header-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="header-tel">
                <a href="tel:+380980018000">+380 98 001 80 00</a>
            </div>
            <div class="header-icons">
               <a href="https://www.facebook.com/denyslab/" class="soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
               <a href="https://www.instagram.com/denyslab/" class="soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               <a href="https://telegram.me/Denyslab" class="soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
            </div>
    
        </div>           
    </div>
</div>
</header>
    <main>
        <div class="swiper mySwiper" >
            <div class="swiper-wrapper">
                <div class="swiper-slide ">
                    <div class="swiper-background1">
                        <div class="slider-content">  
                        </div> 
                    </div>  
                    <div class="slider-content-wrap">
                        <div class="slider-content__logo">
                            <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <div class="slider-content__text">
                            <p>APPLE-СЕРВІС В ЖК «НОВОПЕЧЕРСЬКІ ЛИПКИ»</p>
                        </div>
                        <div class="slider-content__title">
                            <h1>Врятуємо інформацію
                                Відновимо паролі
                                Замінимо батарею</h1>
                        </div>
                        <div class="slider-content__movePoint">
                            <span></span>
                        </div>
                    </div> 
                </div>
                <div class="swiper-slide ">
                    <div class="swiper-background2">
                        <div class="slider-content">  
                        </div> 
                    </div>  
                    <div class="slider-content-wrap">
                        <div class="slider-content__logo">
                            <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <div class="slider-content__text">
                            <p>APPLE-СЕРВІС В ЖК «НОВОПЕЧЕРСЬКІ ЛИПКИ»</p>
                        </div>
                        <div class="slider-content__title">
                            <a href="tradein.html"> <h1>Програма Trade-In
                                Міняємо старий i-Device
                                на новий</h1></a>
                           
                        </div>
                        <div class="slider-content__movePoint">
                            <span></span>
                        </div>
                    </div> 
                </div>
                <div class="swiper-slide ">
                    <div class="swiper-background3">
                        <div class="slider-content">  
                        </div> 
                    </div>  
                    <div class="slider-content-wrap">
                        <div class="slider-content__logo">
                            <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <div class="slider-content__text">
                            <p>APPLE-СЕРВІС В ЖК «НОВОПЕЧЕРСЬКІ ЛИПКИ»</p>
                        </div>
                        <div class="slider-content__title">
                            <h1>Найкращий подарунок – якісна колонка <br>
                                Чохли для маків <br>
                                Будь-які перехідники</h1>
                        </div>
                        <div class="slider-content__movePoint">
                            <span></span>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="swiper-button-prev"><p>←</p>
               
            </div>
            <div class="swiper-button-next"> <p>→</p> 
            </div>
        </div>
        <div class="wall-background">
        <div class="repair-all">
            <div class="repair-all__h2">Відремонтуємо все</div>
            <div class="repair-all__text">Ми спеціалізуємося на всіх видах ремонтів: від найпростіших, наприклад, заміни акумулятора, до найскладніших – відновлення материнської плати.</div>
            <div class="repair-gadgets-wrap">
                <div class="repair-gadgets__block">
                    <img src="img/iphone.svg" alt="gadgets" class="repair-gadgets__img">
                    <a href="#" class="repair-gadgets__link">
                        <p>iPhone</p>
                        <span>></span>
                    </a>
                </div>
                <div class="repair-gadgets__block">
                    <img src="img/ipad.svg" alt="gadgets" class="repair-gadgets__img">
                        <a href="#" class="repair-gadgets__link">
                            <p>iPad</p>
                            <span>></span>
                        </a>
                </div>
                <div class="repair-gadgets__block">
                    <img src="img/imac.svg" alt="gadgets" class="repair-gadgets__img Mac">
                    <a href="#" class="repair-gadgets__link">
                        <p>Mac/iMac </p>
                        <span>></span>
                    </a>
                </div>
                <div class="repair-gadgets__block">
                    <img src="img/apple-watch.svg" alt="gadgets" class="repair-gadgets__img">
                    <a href="#" class="repair-gadgets__link"> 
                        <p>Apple Watch</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="trust-to-us">
                <h3 class="trust-to-us__title">Чому нам довіряють</h3>
                <div class="trust-block-wrap">
                    <div class="trust-block">
                        <picture><source srcset="img/icons1.webp" type="image/webp"><img src="img/icons1.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Кваліфікація та більше 10 років досвіду</p>
                        <p class="trust-block__desc">Наші сертифіковані майстри реанімують «яблука» з 2008 року.</p>
                    </div>
                    <div class="trust-block">
                        <picture><source srcset="img/icons2.webp" type="image/webp"><img src="img/icons2.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Flash-ремонт</p>
                        <p class="trust-block__desc">90% запитів обробляємо за добу з дотриманням усіх етапів технологічного процесу.</p>
                    </div>
                    <div class="trust-block">
                        <picture><source srcset="img/icons3.webp" type="image/webp"><img src="img/icons3.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Власний склад запчастин</p>
                        <p class="trust-block__desc">Ми регулярно поповнюємо наш склад, щоб ремонтувати не тільки якісно, але й швидко.</p>
                    </div>
                    <div class="trust-block">
                        <picture><source srcset="img/icons4.webp" type="image/webp"><img src="img/icons4.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Оригінальні комплектуючі</p>
                        <p class="trust-block__desc">Тільки оригінальні запчастини для техніки Apple від надійного постачальника, перевіреного часом.</p>
                    </div>
                    <div class="trust-block">
                        <picture><source srcset="img/icons5.webp" type="image/webp"><img src="img/icons5.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Гарантія</p>
                        <p class="trust-block__desc">Даємо гарантію від 3 місяців до 1 року на будь-який вид робіт у нашому сервісі.</p>
                    </div>
                    <div class="trust-block">
                        <picture><source srcset="img/icons6.webp" type="image/webp"><img src="img/icons6.png" alt="icons" class="trust-block__img"></picture>
                        <p class="trust-block__title">Ми цінуємо твій час</p>
                        <p class="trust-block__desc">У нас немає черг ☺</p>
                    </div>
                </div>
        </div>
        <div class="denis">
            <picture><source srcset="img/quotes.webp" type="image/webp"><img src="img/quotes.png" alt="quote" class="denis-quote"></picture>
            <div class="denis-text">
                <div class="denis-text__desc">
                    Наша місія – стати для вас другом, надати впевненості у тому, що улюблена техніка не зрадить вас ні завтра, ні в найбільш непідходящий момент.
                    <br>
                Заходьте в гості, знайомтеся з нами та переконайтеся в тому, що у вас під боком тепер є до кого звернутися за допомогою та отримати її у найкращому вигляді!
                </div>
                <picture><source srcset="img/signature.webp" type="image/webp"><img src="img/signature.png" alt="signature" class="denis-text__sign"></picture>
                <span class="denis-text__name">Денис</span>
            </div>
            <div class="denis-photo">
                <img src="img/photo-denis.svg" alt="photo Denis">
            </div>
        </div>
        <div class="slider-denisLab">
            
  <div class="denswiper denmySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-01.webp" type="image/webp"><img src="img/mainSlider/photo-01.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-02.webp" type="image/webp"><img src="img/mainSlider/photo-02.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-03.webp" type="image/webp"><img src="img/mainSlider/photo-03.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-04.webp" type="image/webp"><img src="img/mainSlider/photo-04.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-05.webp" type="image/webp"><img src="img/mainSlider/photo-05.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-06.webp" type="image/webp"><img src="img/mainSlider/photo-06.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-07.webp" type="image/webp"><img src="img/mainSlider/photo-07.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-08.webp" type="image/webp"><img src="img/mainSlider/photo-08.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-09.webp" type="image/webp"><img src="img/mainSlider/photo-09.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-10.webp" type="image/webp"><img src="img/mainSlider/photo-10.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-11.webp" type="image/webp"><img src="img/mainSlider/photo-11.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-12.webp" type="image/webp"><img src="img/mainSlider/photo-12.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-13.webp" type="image/webp"><img src="img/mainSlider/photo-13.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-14.webp" type="image/webp"><img src="img/mainSlider/photo-14.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-15.webp" type="image/webp"><img src="img/mainSlider/photo-15.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-16.webp" type="image/webp"><img src="img/mainSlider/photo-16.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-17.webp" type="image/webp"><img src="img/mainSlider/photo-17.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-18.webp" type="image/webp"><img src="img/mainSlider/photo-18.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-19.webp" type="image/webp"><img src="img/mainSlider/photo-19.jpg" /></picture>
      </div>
    </div>
    <div class="swiper-button-next">→</div>
    <div class="swiper-button-prev">←</div>
  </div>
  <div thumbsSlider="" class="denswiper denmySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-01.webp" type="image/webp"><img src="img/mainSlider/photo-01.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-02.webp" type="image/webp"><img src="img/mainSlider/photo-02.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-03.webp" type="image/webp"><img src="img/mainSlider/photo-03.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-04.webp" type="image/webp"><img src="img/mainSlider/photo-04.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-05.webp" type="image/webp"><img src="img/mainSlider/photo-05.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-06.webp" type="image/webp"><img src="img/mainSlider/photo-06.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-07.webp" type="image/webp"><img src="img/mainSlider/photo-07.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-08.webp" type="image/webp"><img src="img/mainSlider/photo-08.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-09.webp" type="image/webp"><img src="img/mainSlider/photo-09.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-10.webp" type="image/webp"><img src="img/mainSlider/photo-10.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-11.webp" type="image/webp"><img src="img/mainSlider/photo-11.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-12.webp" type="image/webp"><img src="img/mainSlider/photo-12.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-13.webp" type="image/webp"><img src="img/mainSlider/photo-13.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-14.webp" type="image/webp"><img src="img/mainSlider/photo-14.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-15.webp" type="image/webp"><img src="img/mainSlider/photo-15.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-16.webp" type="image/webp"><img src="img/mainSlider/photo-16.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-17.webp" type="image/webp"><img src="img/mainSlider/photo-17.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-18.webp" type="image/webp"><img src="img/mainSlider/photo-18.jpg" /></picture>
      </div>
      <div class="swiper-slide">
        <picture><source srcset="img/mainSlider/photo-19.webp" type="image/webp"><img src="img/mainSlider/photo-19.jpg" /></picture>
      </div>
    </div>
  </div>
      

            <div class="slider-denisLab__text">
              <p>У нашому сервіс-центрі панує затишна, майже домашня атмосфера, в якій ви зможете перевести дух після денної метушні, розслабитися з келихом віскі або зіграти з другом в PlayStation, поки ми готуємо ваше «яблуко» до повернення додому.</p>
              <a href="about.html">ДЕТАЛЬНІШЕ ПРО DENY`S LAB</a>
            </div>   
        </div>
        
        <div class="numbers numbers_margin">
            <div class="numbers-content">
                <p class="numbers-content__title">Нам є чим пишатися</p>
                <div class="numbers-content__time">
                    <div class="numbers-content-block">
                        <div id="time" class="out-num">0</div>
                        <span class="numbers__span">+</span>
                        <div class="out-num-desc">
                            РЕМОНТІВ ЗА 10 РОКІВ</div>

                    </div>
                    <div class="numbers-content-block">
                        <div id="time2" class="out-num">0</div>
                        <span class="numbers__span">+</span>
                        <div class="out-num-desc">
                            ЗАМІНЕНИХ АКУМУЛЯТОРІВ</div>
                    </div>
                    <div class="numbers-content-block">
                        <div id="time3" class="out-num">0</div>
                        <span class="numbers__span">+</span>
                        <div class="out-num-desc">
                            ПОСТІЙНИХ КЛІЄНТІВ</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="revies">
    <div class="revies-title">Що кажуть наші клієнти</div>
        <div class="revswiper revmySwiper" >
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p> Очень рад, что нашел наконец тот сервис Apple, где специалисты помогут решить любую проблему с ремонтом, переносом инфы или покупкой новой и продажей б/у техники. Рекомендую всем!!!!</p>
                       <span>Дмитрий Михайлов</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman1.webp" type="image/webp"><img src="img/reviewsSlider/reviesman1.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman2.webp" type="image/webp"><img src="img/reviewsSlider/reviesman2.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Неоднократно покупал здесь новую и б/у технику. Понравилось, что ребята, прежде чем продать, все проверяют, смотрят,  был ли телефон в ремонте, проверяют на оригинальность деталей и т.д. Также очень понравилось сервисное обслуживание, делают быстро, качественно, с гарантией, да еще и по нормальной цене. Очень рекомендую.</p>
                        <span>Maksym Ozirskyi</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>The best and quick service in Kiev. My higly recommendation! I was great experience throughout last years.</p>
                       <span> Vladimir Dorogobid</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman3.webp" type="image/webp"><img src="img/reviewsSlider/reviesman3.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesnatalia.webp" type="image/webp"><img src="img/reviewsSlider/reviesnatalia.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Лучший сервис. Быстро , профессионально. Спасибо
                       </p>
                        <span> Nataliia Rysavska</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>Самый лучший сервис в Киеве!!! Много лет обслуживаюсь и покупаю технику, всегда на высоте! Удачи вам!
                        </p>
                       <span> Артем Горин</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/revies5.webp" type="image/webp"><img src="img/reviewsSlider/revies5.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/mariavasilenko6.webp" type="image/webp"><img src="img/reviewsSlider/mariavasilenko6.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p> Профессионалы своего дела!)
                       </p>
                        <span>Mariia Vasylenko</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                
            </div>
            <div class="revies-swiper-button-next"> <p>↓</p> 
            </div>
            <div class="revies-swiper-button-prev"><p>↑</p>      
            </div>
            
        </div>

</div>
        <div class="apple-banner">
            <div class="apple-banner__title">Зберемо ваше «яблуко» по шматочкам!</div>
            <div class="apple-banner__desc">Записуйтеся онлайн та отримайте знижку на ремонт 5%!</div>
            <div class="apple-banner__btn"><a href="#">ЗАПИСАТИСЯ</a></div>
        </div>
        <div class="vidget-telegram">
            <div class="vidget-telegram__title">Приєднуйтесь до нашого телеграму</div>
            <div class="vidget-telegram__content"></div>
        </div>
        <div class="want-device">
            <div class="want-device-content">
                <div class="want-device-content__title">Хочете новий iDevice?</div>
                <div class="want-device-content__desc">Обміняйте старий на новий з допомогою програми Trade-In!</div>
                <div class="want-device-content__btn"><a href="tradein.html">ЗАМОВИТИ ПОСЛУГУ</a> </div>
            </div>
        </div>
        <section class="contactBlock">
    <div class="contactBlock-wrapper">
        <div class="contactBlock-map">
            <div class="contactBlock-map__contacts">
                <h2>Контакти</h2>
                <p class="adress">м. Київ, вул. Драгомирова, 16</p>
                <a href="tel:+380980018000">+380 98 001 80 00</a>
                <p class="opened-hours">
                    Пн-Пт: 12-18
                    Сб: вихідний
                    Нд: вихідний
                </p>
            </div>
            <div class="contactBlock-map__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.632676924984!2d30.5429345761138!3d50.41068289022689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf42f767b9dd%3A0x304a6ad93e1935e4!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JTRgNCw0LPQvtC80LjRgNC-0LLQsCwgMTYsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2ssk!4v1689796241874!5m2!1sru!2ssk" width="530" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contactBlock-form">
            <h2 class="contactBlock-title">Зв’яжіться з нами</h2>
            <p class="contactBlock-text">Ми завжди з радістю відповімо на всі питання, які Вас цікавлять</p>
            <form enctype="multipart/form-data" class="contact-form">
                <input type="text" class="form-name" placeholder="Ваше им'я">
                <input type="tel" class="form-tel" placeholder="Ваш телефон">
                <input type="email" class="form-email" placeholder="Ваш email">
                <button type="submit" class="form-submit">ВІДПРАВИТИ</button>
            </form>
        </div>
    </div>
</section>
        </div>
    </main>
    <footer>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo">
                <a href="index.html"><img src="img/footer-logo.svg" alt="logo"></a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="footer-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="footer-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="footer-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-repair">
                <ul>
                    <li class="footer-menu__repair"><a href="iPhone.html">Ремонт iPhone</a></li>
                    <li class="footer-menu__repair"><a href="iPad.html">Ремонт iPad</a></li>
                    <li class="footer-menu__repair"><a href="iMac.html">Ремонт Mac/iMac</a></li>
                    <li class="footer-menu__repair"><a href="iWatch.html">Ремонт Apple Watch</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <a href="https://telegram.me/Denyslab" class="footer-soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
                <a href="https://web.whatsapp.com/send?phone=380980018000" class="footer-soc-icon"> <picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="whatsapp" ></picture></a>
                <a href="#" class="footer-soc-icon"> <picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt="viber" ></picture></a>
                <a href="https://www.facebook.com/denyslab/" class="footer-soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
                <a href="https://www.instagram.com/denyslab/" class="footer-soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               
            </div>
            <div class="footer-contact">
                <p class="footer-contact__tel"> 
                    <a href="tel:+380980018000"> +380 98 001 80 00
                    </a> 
                  </p>
                <p class="footer-contact__adress">м. Київ, вул. Драгомирова, 16</p>
                <p class="footer-contact__hours">Пн-Пт: 12-18. Сб: вихідний. Нд: вихідний</p>
            </div>
        </div>
    </div>
</footer>
   
    <script src="js/app.min.js?_v=20230722132726"></script>
</body>
</html>