<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230722132726">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230722132726" />
    <title>Ремонт Apple IPhone IPad iMac в Києві на Печерську | Deny’s Lab</title>
</head>

<body>
    <header>
<div class="header">
    <div class="header-wrapper">
        <div class="fixed-menu" id="fixed-menu">
            <div class="fixed-wrapper">
            <a href="index.html" class="fixed-menu__logo">
                <img src="img/logo-fixed.svg" alt="logo">
            </a>
            <a href="tel:+380980018000" class="fixed-menu__tel">+380 98 001 80 00</a>
        </div>
    </div>
        <div class="header-content">
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-logo__img">
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li class="header-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="header-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="header-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="header-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="header-tel">
                <a href="tel:+380980018000">+380 98 001 80 00</a>
            </div>
            <div class="header-icons">
               <a href="https://www.facebook.com/denyslab/" class="soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
               <a href="https://www.instagram.com/denyslab/" class="soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               <a href="https://telegram.me/Denyslab" class="soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
            </div>
    
        </div>           
    </div>
</div>
</header>
    <main>
        <div class="about-first-screen">
            <div class="about-first-content">
                <div class="about-first-content__flex"></div>
                <div class="about-first-text">
                    <div class="about-first-text__title">Trade-In</div>
                    <div class="about-first-text__maindesc">Вигідно та безпечно обмінюй або продавай старі й непотрібні iDevices за допомогою програми Trade-In у Deny's Lab!</div>
                </div>
                <div class="about-first-img backg-quality ">
                    <img src="img/trade-in-backgr.svg" alt="night city">
                </div>
            </div>
            <div class="how-works">
                <p class="how-works__title">Як працює Trade-In в Deny’s Lab:</p>
                <div class="how-works-content">
                    <div class="how-works__block">
                        <div class="how-works__img"> <img src="img/howworks1.svg" alt="phone"></div>
                        <div class="how-works__text">Ти приносиш свій старий iDevice та обмінюєш його на новий із невеликою доплатою.</div>
                    </div>
                    <div class="how-works__block">
                        <div class="how-works__img"> <img src="img/howworks2svg.svg" alt="phone"></div>
                        <div class="how-works__text">Ти приносиш свій старий iDevice, а ми купуємо його за обґрунтованою ціною та віддаємо гроші тобі в руки.</div>
                    </div>
                    <div class="how-works__block">
                        <div class="how-works__img"> <img src="img/howowrks3.svg" alt="phone"></div>
                        <div class="how-works__text">Ти приносиш свій старий iDevice, а ми реалізовуємо його за вказаною вартістю.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trade-denys">
            <div class="trade-denys-content">
                <p class="trade-denys__title">Trade-In от Deny’s Lab</p>
                <div class="trade-denys-block">
                    <picture><source srcset="img/icons6.webp" type="image/webp"><img src="img/icons6.png" alt="icon" class="trade-denys__img"></picture>
                    <div class="trade-denys__desc">
                        <p class="trade-denys__block-title">Економія часу</p>
                        <p class="trade-denys__block-text">Тобі не потрібно самостійно шукати покупця для твого «яблука» - цим займемося ми.</p>
                    </div>
                </div>
                <div class="trade-denys-block">
                    <picture><source srcset="img/iconTrade.webp" type="image/webp"><img src="img/iconTrade.png" alt="icon" class="trade-denys__img"></picture>
                    <div class="trade-denys__desc">
                        <p class="trade-denys__block-title">Обґрунтована ціна</p>
                        <p class="trade-denys__block-text">Наші майстри оцінюють ґаджет чесно: його кінцева ціна буде залежати від «довжини пробігу», стану, комплектування та вартості процесу реалізації. Діагностування ґаджета безкоштовно!</p>
                    </div>
                </div>
                <div class="trade-denys-block">
                    <picture><source srcset="img/icons5.webp" type="image/webp"><img src="img/icons5.png" alt="icon" class="trade-denys__img"></picture>
                    <div class="trade-denys__desc">
                        <p class="trade-denys__block-title">Надійність та безпечність</p>
                        <p class="trade-denys__block-text">Ми дбаємо про безпечність угоди купівлі-продажу та гарантуємо своїм клієнтам надійне функціонування новопридбаного оригінального чи з пробігом iDevice.</p>
                    </div>
                </div>
            </div>
            <div class="trade-denys__attention">
                <p>Ми приймаємо всю оригінальну продукцію Apple не старше 2012 року в будь-якому стані.</p>
            </div>
        </div>
        <div class="wall-background tradein">
            <div class="revies">
    <div class="revies-title">Що кажуть наші клієнти</div>
        <div class="revswiper revmySwiper" >
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p> Очень рад, что нашел наконец тот сервис Apple, где специалисты помогут решить любую проблему с ремонтом, переносом инфы или покупкой новой и продажей б/у техники. Рекомендую всем!!!!</p>
                       <span>Дмитрий Михайлов</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman1.webp" type="image/webp"><img src="img/reviewsSlider/reviesman1.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman2.webp" type="image/webp"><img src="img/reviewsSlider/reviesman2.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Неоднократно покупал здесь новую и б/у технику. Понравилось, что ребята, прежде чем продать, все проверяют, смотрят,  был ли телефон в ремонте, проверяют на оригинальность деталей и т.д. Также очень понравилось сервисное обслуживание, делают быстро, качественно, с гарантией, да еще и по нормальной цене. Очень рекомендую.</p>
                        <span>Maksym Ozirskyi</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>The best and quick service in Kiev. My higly recommendation! I was great experience throughout last years.</p>
                       <span> Vladimir Dorogobid</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesman3.webp" type="image/webp"><img src="img/reviewsSlider/reviesman3.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/reviesnatalia.webp" type="image/webp"><img src="img/reviewsSlider/reviesnatalia.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p>  Лучший сервис. Быстро , профессионально. Спасибо
                       </p>
                        <span> Nataliia Rysavska</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_right">
                    <div class="revies-slide__text revies-slide__textblue">
                       <p>Самый лучший сервис в Киеве!!! Много лет обслуживаюсь и покупаю технику, всегда на высоте! Удачи вам!
                        </p>
                       <span> Артем Горин</span> 
                        <img class="bubble_blue"  src="img/bubble-blue.svg" alt="buble">
                    </div>
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/revies5.webp" type="image/webp"><img src="img/reviewsSlider/revies5.jpg" alt="man"></picture>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide_left">
                    <div class="revies-slide__photo">
                        <picture><source srcset="img/reviewsSlider/mariavasilenko6.webp" type="image/webp"><img src="img/reviewsSlider/mariavasilenko6.jpg" alt="man"></picture>
                    </div>
                    <div class="revies-slide__text revies-slide__textwhite">
                       <p> Профессионалы своего дела!)
                       </p>
                        <span>Mariia Vasylenko</span> 
                        <img class="bubble_white" src="img/bubble-whiee.svg" alt="buble">
                    </div>
                </div>
                
            </div>
            <div class="revies-swiper-button-next"> <p>↓</p> 
            </div>
            <div class="revies-swiper-button-prev"><p>↑</p>      
            </div>
            
        </div>

</div>
            <section class="contactBlock">
    <div class="contactBlock-wrapper">
        <div class="contactBlock-map">
            <div class="contactBlock-map__contacts">
                <h2>Контакти</h2>
                <p class="adress">м. Київ, вул. Драгомирова, 16</p>
                <a href="tel:+380980018000">+380 98 001 80 00</a>
                <p class="opened-hours">
                    Пн-Пт: 12-18
                    Сб: вихідний
                    Нд: вихідний
                </p>
            </div>
            <div class="contactBlock-map__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.632676924984!2d30.5429345761138!3d50.41068289022689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf42f767b9dd%3A0x304a6ad93e1935e4!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JTRgNCw0LPQvtC80LjRgNC-0LLQsCwgMTYsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2ssk!4v1689796241874!5m2!1sru!2ssk" width="530" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contactBlock-form">
            <h2 class="contactBlock-title">Зв’яжіться з нами</h2>
            <p class="contactBlock-text">Ми завжди з радістю відповімо на всі питання, які Вас цікавлять</p>
            <form enctype="multipart/form-data" class="contact-form">
                <input type="text" class="form-name" placeholder="Ваше им'я">
                <input type="tel" class="form-tel" placeholder="Ваш телефон">
                <input type="email" class="form-email" placeholder="Ваш email">
                <button type="submit" class="form-submit">ВІДПРАВИТИ</button>
            </form>
        </div>
    </div>
</section>
        </div>    
    </main>
    <footer>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo">
                <a href="index.html"><img src="img/footer-logo.svg" alt="logo"></a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu__item"><a href="about.html">Хто ми</a></li>
                    <li class="footer-menu__item"><a href="guarantee.html">Гарантія</a></li>
                    <li class="footer-menu__item"><a href="tradein.html">Trade-in</a></li>
                    <li class="footer-menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-repair">
                <ul>
                    <li class="footer-menu__repair"><a href="iPhone.html">Ремонт iPhone</a></li>
                    <li class="footer-menu__repair"><a href="iPad.html">Ремонт iPad</a></li>
                    <li class="footer-menu__repair"><a href="iMac.html">Ремонт Mac/iMac</a></li>
                    <li class="footer-menu__repair"><a href="iWatch.html">Ремонт Apple Watch</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <a href="https://telegram.me/Denyslab" class="footer-soc-icon"> <picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" ></picture></a>
                <a href="https://web.whatsapp.com/send?phone=380980018000" class="footer-soc-icon"> <picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="whatsapp" ></picture></a>
                <a href="#" class="footer-soc-icon"> <picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt="viber" ></picture></a>
                <a href="https://www.facebook.com/denyslab/" class="footer-soc-icon"><picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="facebook" ></picture></a> 
                <a href="https://www.instagram.com/denyslab/" class="footer-soc-icon"> <picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="insta" ></picture></a>
               
            </div>
            <div class="footer-contact">
                <p class="footer-contact__tel"> 
                    <a href="tel:+380980018000"> +380 98 001 80 00
                    </a> 
                  </p>
                <p class="footer-contact__adress">м. Київ, вул. Драгомирова, 16</p>
                <p class="footer-contact__hours">Пн-Пт: 12-18. Сб: вихідний. Нд: вихідний</p>
            </div>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20230722132726"></script>
</body>
</html>