@charset "UTF-8";

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Thin.woff") format("woff"), url("../fonts/SF-Pro-Display-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Light.woff") format("woff"), url("../fonts/SF-Pro-Display-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Regular.woff") format("woff"), url("../fonts/SF-Pro-Display-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Medium.woff") format("woff"), url("../fonts/SF-Pro-Display-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Semibold.woff") format("woff"), url("../fonts/SF-Pro-Display-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: SF Pro Display;
  font-display: swap;
  src: url("../fonts/SF-Pro-Display-Bold.woff") format("woff"), url("../fonts/SF-Pro-Display-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

.menu-burger {
  display: none;
}

.appear {
  margin-top: 0;
  -webkit-transition: margin 0.3s ease-in-out;
  transition: margin 0.3s ease-in-out;
  width: 100%;
  position: fixed;
  background-color: #FFF;
}

.header {
  width: 100%;
  position: absolute;
  z-index: 50;
}

.header-wrapper {
  width: 100%;
  position: relative;
}

.menu-btn {
  display: none;
}

.fixed-menu {
  margin-top: -47px;
  width: 100%;
  position: fixed;
  background-color: #FFF;
  -webkit-transition: margin 0.3s ease-in-out;
  transition: margin 0.3s ease-in-out;
}

.fixed-wrapper {
  width: 1140px;
  height: 47px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
}

.fixed-menu__tel {
  font-size: 17px;
  color: black;
}

.header-content {
  width: 1140px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 15px;
}

.header-logo {
  max-width: 255px;
}

.header-logo__img {
  max-width: 255px;
  width: 100%;
}

.header-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-menu__item a {
  margin-right: 50px;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: #d4d4d4;
}

.header-menu__item a:hover {
  color: #73adff;
}

.header-tel {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.19;
  letter-spacing: 0.1px;
  text-align: right;
}

.header-tel a {
  color: #fff;
}

.header-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.soc-icon {
  margin-right: 10px;
}

.soc-icon:last-child {
  margin-right: 0px;
}

.soc-icon img {
  max-width: 30px;
}

.header-lang {
  width: 100%;
  border-bottom: 1px solid rgba(129, 129, 129, 0.485);
  border-top: 1px solid rgba(129, 129, 129, 0.485);
}

.lang {
  width: 1140px;
  padding: 0 15px;
  margin: auto;
  text-align: right;
}

.lang p {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 12px;
  display: inline-block;
  border-left: 1px solid rgba(129, 129, 129, 0.485);
  border-right: 1px solid rgba(129, 129, 129, 0.485);
}

.lang a {
  color: #fff;
}

.lang a:hover {
  color: #73adff;
  font-weight: 600;
}

.no-webp .footer{
  background-image: url(../img/footer-backgr.jpg); }

.footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

.footer-wrapper {
  width: 940px;
  padding: 50px 15px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-menu__item {
  margin-bottom: 12px;
}

.footer-menu__item a {
  color: #fff;
  font-size: 14px;
  font-weight: 300px;
}

.footer-repair {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-menu__repair {
  margin-bottom: 12px;
}

.footer-menu__repair a {
  color: #fff;
}

.footer-icons {
  max-width: 160px;
}

.footer-soc-icon img {
  max-width: 30px;
  margin: 0 15px 10px 0;
}

.footer-contact__tel {
  margin-bottom: 7px;
}

.footer-contact__tel a {
  font-size: 24px;
  letter-spacing: 0.4px;
  color: #73adff;
}

.footer-contact__adress {
  font-size: 15px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.footer-contact__hours {
  font-size: 13px;
}

.swiper {
  position: relative;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  height: 707px;
  min-width: 1140px;
}

.swiper-wrapper {
  max-width: 100%;
}

.swiper-slide {
  overflow: hidden;
}

.no-webp .swiper-background1{
  background-image: url(../img/first-backgr1.jpg); }

.swiper-background1 {
  height: 100%;
  max-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: animate_grow 15s infinite;
          animation: animate_grow 15s infinite;
  overflow: hidden;
}

.no-webp .swiper-background2{
  background-image: url(../img/first-backgr2.jpg); }

.swiper-background2 {
  height: 100%;
  max-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: animate_grow 15s infinite;
          animation: animate_grow 15s infinite;
  overflow: hidden;
}

.no-webp .swiper-background3{
  background-image: url(../img/first-backgr3.jpg); }

.swiper-background3 {
  height: 100%;
  max-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: animate_grow 15s infinite;
          animation: animate_grow 15s infinite;
  overflow: hidden;
}

@-webkit-keyframes animate_grow {
  0% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
            transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }
}

@keyframes animate_grow {
  0% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
            transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }
}

.no-webp .slider-content{
  background-image: url(../img/setka.png); }

.slider-content {
  width: 100%;
  height: 100%;
}

.slider-content-wrap {
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: left;
}

.slider-content__logo img {
  max-width: 220px;
  margin-bottom: 35px;
}

.slider-content__text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 18px;
}

.slider-content__title h1 {
  margin-top: 10px;
  font-size: 44px;
  font-weight: 700;
  color: #fff;
  max-width: 550px;
  line-height: 50px;
}

.slider-content__title a h1:hover {
  color: #73adff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slider-content__movePoint {
  margin-top: 50px;
  width: 32px;
  height: 48px;
  border: 3.5px solid #fff;
  border-radius: 40%;
  position: fixed;
}

.slider-content__movePoint span {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #fff;
  display: block;
  border-radius: 100%;
  top: 15%;
  left: 40%;
  -webkit-animation: animate_move 2s infinite;
          animation: animate_move 2s infinite;
}

@-webkit-keyframes animate_move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes animate_move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.swiper-button-next,
.swiper-button-prev {
  border: 1px solid #fff;
  width: 35px !important;
  height: 35px !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.swiper-button-next p,
.swiper-button-prev p {
  color: #fff;
  font-size: 25px;
  font-weight: 100;
  width: 35px;
  height: 35px;
  padding: 5px 0 0 0;
  text-align: center;
}

.swiper-button-next p:hover,
.swiper-button-prev p:hover {
  color: #000;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.repair-all {
  background-color: #121212;
  width: 100%;
  color: #fff;
  padding: 50px 15px 178px 15px;
  margin-bottom: -100px;
}

.repair-all__h2 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
}

.repair-all__text {
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 100;
  line-height: 1.36;
  letter-spacing: 0.1px;
  text-align: center;
  max-width: 730px;
  margin: auto;
  padding-bottom: 40px;
}

.repair-gadgets-wrap {
  max-width: 780px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.repair-gadgets__block {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.repair-gadgets__img {
  display: block;
  margin-bottom: 20px;
}

.repair-gadgets__link {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.repair-gadgets__link span:hover {
  -webkit-transform: translateX(7px);
      -ms-transform: translateX(7px);
          transform: translateX(7px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  color: #73adff;
}

.repair-gadgets__link span {
  padding-left: 50px;
  position: absolute;
  right: -12px;
}

.Mac {
  max-height: 128px;
}

.no-webp .wall-background{
  background-image: url(../img/white-pattern.png); }

.trust-to-us {
  max-width: 920px;
  margin: auto;
  padding: 39px 29px 0 29px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
}

.trust-to-us__title {
  text-align: center;
  margin-bottom: 43px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
}

.trust-block-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.trust-block {
  max-width: 285px;
  margin-bottom: 55px;
  padding-right: 30px;
}

.trust-block__img {
  height: 90px;
}

.trust-block__title {
  margin-top: 14px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.41;
  color: #000;
  margin-bottom: 8px;
}

.trust-block__desc {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  color: #626262;
}

.denis {
  max-width: 930px;
  margin: auto;
  padding: 23px 15px 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: -6px;
}

.denis-quote {
  position: absolute;
  top: 18%;
  left: -10px;
}

.denis-text {
  padding-top: 145px;
  z-index: 5;
  max-width: 420px;
  margin-right: 100px;
  position: relative;
  padding-bottom: 20px;
}

.denis-text__desc {
  font-size: 21px;
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.62;
  letter-spacing: 0.1px;
  color: #F96F65;
}

.denis-text__sign {
  padding-left: 230px;
}

.denis-text__name {
  position: absolute;
  bottom: 35px;
  right: 20px;
  margin-left: 24px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  color: #626262;
}

.numbers {
  width: 100%;
  background-image: url(../img/work-background.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 106px 0 106px 0;
  margin-bottom: 87px;
  z-index: 15px;
}

.numbers_margin {
  margin-top: -70px;
  padding-top: 146px;
}

.numbers-content {
  max-width: 920px;
  margin: auto;
}

.numbers-content__title {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  margin-bottom: 45px;
  color: #fff;
}

.numbers-content__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.numbers-content-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  border-right: 1px solid #fff;
  padding: 0 20px 0 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
}

.numbers-content-block:last-child {
  border-right: none;
  padding-right: 0px;
}

.numbers-content-block:first-child {
  padding-left: 0px;
}

.out-num {
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 0.9px;
}

.numbers__span {
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 0.9px;
}

.out-num-desc {
  padding-right: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #fff;
  max-width: 250px;
  min-width: 110px;
  margin-left: 10px;
}

.apple-banner {
  width: 950px;
  display: block;
  margin: auto;
  background-image: url(../img/banner-redapple.svg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 75px 0 30px 490px;
}

.apple-banner__title {
  padding-top: 10px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  max-width: 290px;
  padding-bottom: 8px;
  line-height: normal;
}

.apple-banner__desc {
  margin: 20px 0 28px;
  font-size: 22px;
  font-weight: 100;
  line-height: 1.36;
  width: 450px;
}

.apple-banner__btn a {
  width: 124px;
  height: 51px;
  border-radius: 25.5px;
  background-color: #73adff;
  cursor: pointer;
  color: #fff;
  padding: 13px 17px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.92;
  display: block;
}

.apple-banner__btn a:hover {
  background-color: #2462c5;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.vidget-telegram {
  width: 920px;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 50px;
  height: 300px;
}

.vidget-telegram__title {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
  text-align: center;
}

.want-device {
  background-image: url(../img/banner-wantdevice.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.want-device-content {
  max-width: 920px;
  margin: auto;
  color: #fff;
  padding: 175px 0 163px 0;
}

.want-device-content__title {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
}

.want-device-content__desc {
  max-width: 398px;
  margin: 13px 0 25px;
  font-size: 22px;
  font-weight: 100;
  line-height: 1.36;
}

.want-device-content__btn a {
  width: 146px;
  height: 51px;
  border-radius: 25.5px;
  background-color: #73adff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.92;
  color: #fff;
  padding: 13px 5px;
  display: block;
}

.want-device-content__btn a:hover {
  background-color: #2462c5;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.no-webp .contactBlock{
  background-image: url(../img/white-pattern.png); }

.contactBlock {
  width: 100%;
  padding-bottom: 80px;
  margin-top: 70px;
}

.contactBlock-wrapper {
  width: 950px;
  margin: auto;
  padding: 0 15px;
}

.contactBlock-map {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
}

.contactBlock-map__contacts {
  padding: 26px 19px;
}

.contactBlock-map__contacts h2 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
  margin-bottom: 27px;
}

.contactBlock-map__contacts a {
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.2px;
  color: #73adff;
  display: block;
  margin-bottom: 27px;
}

.adress {
  font-size: 15px;
  font-weight: 300;
  font-style: 500;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #626262;
}

.opened-hours {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #626262;
  width: 100px;
}

.contactBlock-map__map {
  width: 530px;
}

.contactBlock-form {
  margin-top: 66px;
}

.contactBlock-title {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
  margin-bottom: 10px;
}

.contactBlock-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 100;
  line-height: 1.36;
  letter-spacing: 0.1px;
  margin-bottom: 50px;
}

.contact-form {
  background-color: #fff;
  width: 600px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
  padding: 80px;
}

.form-name,
.form-tel,
.form-email {
  border: 2px solid #73adff;
  width: 400px;
  height: 60px;
  margin-bottom: 20px;
  border-radius: 15px;
  padding-left: 20px;
  font-size: 17px;
}

input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 100;
}

input::-moz-placeholder {
  font-size: 16px;
  font-weight: 100;
}

input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 100;
}

input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 100;
}

input::placeholder {
  font-size: 16px;
  font-weight: 100;
}

.form-submit {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #73adff;
  margin-top: 20px;
  color: #fff;
  font-size: 13px;
}

.form-submit:hover {
  background-color: #2462c5;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}

.slider-denisLab {
  overflow: hidden;
  margin: auto;
  width: 920px;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
          box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
  z-index: 10px;
  position: relative;
}

.denswiper {
  width: 920px;
  height: 100%;
  position: relative;
}

.denmySwiper .swiper-wrapper {
  margin-top: -30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.denswiper {
  width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.denmySwiper2 {
  width: 920px;
  height: 690px;
}

.denmySwiper {
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
}

.denmySwiper .swiper-slide {
  width: 71px !important;
  height: 55px !important;
  margin-right: 5px !important;
  border: 5px solid #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
          box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
  cursor: pointer;
}

.denmySwiper .swiper-slide:hover {
  border: 5px solid #6EA6FF;
}

.denmySwiper .swiper-slide-thumb-active {
  border: 5px solid #6EA6FF;
}

.denmySwiper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.denswiper .swiper-button-next,
.denswiper .swiper-button-prev {
  font-size: 24px;
  font-weight: 300px;
  color: #fff;
  border: none;
  background-color: #6EA6FF;
}

.denswiper .swiper-button-next:hover,
.denswiper .swiper-button-prev:hover {
  background-color: #2462c5;
}

.slider-denisLab__text a {
  text-align: center;
  padding: 14px 12px;
  border-radius: 25.5px;
  background-color: #73adff;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.92;
  color: #fff;
  display: inline-block;
  margin-bottom: 35px;
}

.slider-denisLab__text {
  text-align: center;
}

.slider-denisLab__text a:hover {
  background-color: #2462c5;
  color: #fff;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}

.slider-denisLab__text p {
  display: block;
  font-size: 21px;
  font-weight: 100;
  line-height: 1.62;
  width: 750px;
  margin: auto;
  padding: 25px 0;
}

.revies {
  margin: auto;
  width: 100%;
  padding-bottom: 80px;
}

.revies-title {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
  margin-bottom: 10px;
}

.revswiper {
  max-width: 730px;
  height: 370px;
  margin: auto;
  position: relative;
  overflow: hidden;
  padding-bottom: 50px;
}

.revswiper .swiper-wrapper {
  padding-bottom: 30px;
}

.revswiper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.swiper-slide_right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.swiper-slide_left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.revies-slide__text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 366px;
  padding: 9px 25px 9px 10px;
  margin-bottom: 32px;
  border-radius: 12px;
  font-weight: 400;
  font-size: 15px !important;
  line-height: 1.67;
  letter-spacing: 0.1px;
  text-align: left;
  margin: 20px 10px 40px 20px;
}

.revies-slide__textblue {
  background: #73adff;
  color: #fff;
}

.revies-slide__textwhite {
  border: 1px solid #73adff;
  background: #fff;
  color: #000;
}

img.bubble_blue {
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0px;
  right: -8px;
}

img.bubble_white {
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0px;
  left: -8px;
}

.revies-slide__text p {
  margin-bottom: 20px;
}

.revies-slide__photo img {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  margin-left: 15px;
}

.revies-swiper-button-prev {
  color: #fff;
  background-color: #73adff;
  border: none;
  z-index: 20;
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 22px;
  cursor: pointer;
  font-weight: 100;
  padding: 7px 9px;
}

.revies-swiper-button-next {
  color: #fff;
  background-color: #73adff;
  border: none;
  z-index: 20;
  position: absolute;
  bottom: 0;
  left: 43%;
  font-size: 22px;
  cursor: pointer;
  font-weight: 100;
  padding: 7px 9px;
}

.revies-swiper-button-next:hover,
.revies-swiper-button-prev:hover {
  color: #fff !important;
  background-color: #2462c5;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.about-first-screen {
  width: 100%;
  background: #0d0d0d;
  color: #fff;
  padding-top: 70px;
  position: relative;
}

.slider-denisLab_marginTop {
  margin-top: -130px;
}

.about-first-content {
  width: 1100px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.about-first-text {
  width: 540px;
  padding: 80px 0 185px;
  position: absolute;
}

.about-first-text__title {
  font-size: 44px;
  font-weight: 900;
  margin-bottom: 10px;
  line-height: normal;
}

.about-first-text__maindesc {
  font-weight: 100;
  margin-bottom: 25px;
  font-size: 22px;
  line-height: 1.36;
}

.about-first-text__seconddesc {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.67;
  letter-spacing: 0.1px;
}

.about-first-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-first-content__flex {
  width: 540px;
}

.about-history {
  padding: 0px 100px 25px;
}

.about-history_padding {
  padding-top: 50px;
}

.about-history__title {
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394f;
}

.about-history__desc p {
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 1.67;
  letter-spacing: 0.1px;
  font-weight: 400;
  color: #4a4a4a;
}

.about-history__desc {
  padding-bottom: 8px;
}

.about-history__quote {
  position: relative;
}

.about-history__quote img {
  position: absolute;
  top: -40px;
  z-index: 5;
}

.about-history__quotetext {
  position: relative;
  z-index: 50;
  margin: 55px auto;
  padding: 0 80px 0 62px;
  font-size: 21px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.62;
  letter-spacing: 0.1px;
  color: #f96f65;
}

.numbers_margin-top {
  margin-top: 50px;
}

.black-background {
  width: 100%;
  height: 93px;
  background-color: #000;
}

.garantee-content {
  margin: auto;
  width: 920px;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
          box-shadow: rgba(0, 0, 0, 0.13) 0 2px 14px 0;
  margin-bottom: 70px;
  margin-top: 70px;
  padding-top: 50px;
}

.contact_style .contactBlock {
  margin-top: 0;
}

.contact_style {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contact_style .contactBlock-wrapper {
  padding: 0;
}

.contact-first_style {
  margin-bottom: 50px;
}

.contact_style .contactBlock {
  background-image: none !important;
}

.contact-first_style .slider-denisLab {
  background-color: transparent;
}

.backg-quality {
  width: 714px;
  height: 645px;
}

.how-works {
  width: 900px;
  margin: auto;
  padding-bottom: 155px;
  margin-top: -200px;
  position: relative;
}

.how-works__title {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}

.how-works-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.how-works__block {
  width: 270px;
  padding-left: 15px;
  border-left: 1px solid #32394F;
}

.how-works__block:first-child {
  border-left: none;
}

.how-works__text {
  margin-top: 30px;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #fff;
}

.trade-denys {
  width: 100%;
  background-image: url(../img/trade-in-background.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.trade-denys-content {
  width: 730px;
  margin: auto;
  padding: 25px 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
  margin-top: -80px;
  position: relative;
}

.trade-denys__title {
  margin-bottom: 43px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.6px;
  color: #32394F;
  text-align: center;
}

.trade-denys-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 500px;
  margin-bottom: 40px;
}

.trade-denys__img {
  max-width: 85px;
  max-height: 79px;
}

.trade-denys__desc {
  max-width: 372px;
}

.trade-denys__block-title {
  margin-top: 14px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.41;
  color: #000;
  margin-bottom: 8px;
}

.trade-denys__block-text {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.67;
  color: #626262;
}

.trade-denys__attention {
  margin: auto;
  padding: 80px 0;
  max-width: 720px;
  color: #f96f65;
  font-size: 36px;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 0.6px;
  display: block;
}

.tradein .revies-title {
  padding-top: 57px;
}

.itrust-Block {
  max-width: 245px;
  width: 245px;
  padding-right: 0px;
}

.itrust-wrap {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.itrust {
  margin-top: -70px;
  position: relative;
  margin-bottom: -70px;
}

.how-we-work {
  width: 100%;
  min-width: 900px;
  margin: auto;
  background-image: url(../img/work-background.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.how-we-work-wrap {
  width: 635px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 143px;
}

.how-we-work__title {
  padding-top: 136px;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 0.6px;
  color: #fff;
  text-align: center;
}

.how-we-work-block p {
  height: 167px;
}

.how-we-work-block_left {
  max-width: 328px;
  font-size: 15px;
  line-height: 2.08;
  color: #fff;
  letter-spacing: 0.1px;
  font-style: normal;
  font-weight: 700;
  text-align: right;
  padding-right: 21px;
}

.how-we-work-block_right {
  font-size: 15px;
  line-height: 2.08;
  color: #fff;
  letter-spacing: 0.1px;
  font-style: normal;
  font-weight: 500;
  max-width: 324px;
  padding-left: 21px;
}

.iApple-banner {
  position: relative;
  margin-top: -90px;
}

body {
  position: relative;
  color: #212529;
  font-family: "SF Pro Display", sans-serif;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  font-weight: 400;
  min-width: 1140px;
  margin: auto;
}

a:hover {
  color: #73adff;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

@media (max-width: 1000px) {
  .about-first-text {
    left: 20%;
  }
}

.webp .footer{ background-image: url(../img/footer-backgr.webp); }

.webp .swiper-background1{ background-image: url(../img/first-backgr1.webp); }

.webp .swiper-background2{ background-image: url(../img/first-backgr2.webp); }

.webp .swiper-background3{ background-image: url(../img/first-backgr3.webp); }

.webp .slider-content{ background-image: url(../img/setka.webp); }

.webp .wall-background{ background-image: url(../img/white-pattern.webp); }

.webp .contactBlock{ background-image: url(../img/white-pattern.webp); }